# EnderTweaks

./: build.gradle  gradle.properties
src/main/java/com/enderzombi102/endertweaks/: EnderTweaks.java
src/main/resources/: mcmod.info  pack.mcmeta
