plugins {
	id 'java'
	id 'idea'
	id 'net.minecraftforge.gradle.forge'
}

group 'com.enderzombi102.endertweaks'
version '1.0.0'

minecraft {
	version = '1.7.10-10.13.4.1614-1.7.10'
	runDir = 'run'

	mappings = 'snapshot_20140925'
}

repositories {
	mavenCentral()
	maven {
		name = 'sonatype'
		url = 'https://oss.sonatype.org/content/repositories/snapshots/'
	}
	maven {
		name = 'forge'
		url = 'https://maven.minecraftforge.net/'
	}
}

dependencies {
	compile files('./libs/deobfed.jar')
	compile files('./libs/forge-1.7.10-10.13.4.1614-1.7.10-srgBin.jar')
	compile files('./libs/binaries.jar')
}

processResources {
	// this will ensure that this task is redone when the versions change.
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	// replace stuff in mcmod.info, nothing else
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'

		// replace version and mcversion
		expand 'version':project.version, 'mcversion':project.minecraft.version
	}

	// copy everything else except the mcmod.info
	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}

idea.module {
	downloadJavadoc = true
	inheritOutputDirs = true
}
